{
    "scripts": {
        "icons": "node tools/generate-icons.mjs",
        "build": "rollup -c",
        "typecheck": "tsc --noEmit",
        "test": "tsc -p tsconfig.test.json && node tools/prepare-tests.mjs && node --test \"test/*.test.cjs\"",
        "pack": "npm run build && streamdeck pack com.moritz-koschel.radioboss.sdPlugin --force",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.moritz-koschel.radioboss\""
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.9.0",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~24.1.0",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^2.0.0"
    },
    "name": "streamdeck-radioboss",
    "version": "1.0.0",
    "private": true,
    "description": "Stream Deck plugin for the RadioBOSS remote control API."
}
